language: c
git:
  submodules: true
env:
  global:
    - secure: "UsKsg8CBQcMt8DGqY5iZsoiYqaTZ8MUQkFfk7tW1xlAegbzFpva+c4dmb/ej7tNG/Epy1MAtRqVgFjC4WP8oNBMa7WiTV0TBe/xgBI31aoadahkuq2K7AOlQF0NUP2AKH3LzR9A5gOR6T0wYrk/I7cTX9D9tp4v/yidLpZZ6ums="
matrix:
  include:=
  - os: linux
    sudo: required
    dist: focal
    compiler: g++
    env:
      - NODE_VERSION=18
  - os: linux
    sudo: required
    dist: focal
    compiler: g++
    env:
      - NODE_VERSION=20
  # - os: osx
  #   osx_image: xcode13.4
  #   compiler: clang
  #   env:
  #     - NODE_VERSION=14
  # - os: osx
  #   osx_image: xcode13.4
  #   compiler: clang
  #   env:
  #     - NODE_VERSION=16
  # - os: osx
  #   osx_image: xcode13.4
  #   compiler: clang
  #   env:
  #     - NODE_VERSION=18
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - xutils-dev
    - libxi-dev
    - libxxf86vm-dev
    - x11proto-xf86vidmode-dev
    - mesa-utils
    - xvfb
    - libgl1-mesa-dri
    - libglapi-mesa
    - libosmesa6
    - musl-dev
    - libgl1-mesa-dev
before_install:
- ./scripts/before_install.sh
install:
- ./scripts/install.sh
before_script:
- ulimit -c unlimited -S
- ulimit -a
script:
- ./scripts/test.sh
after_success:
- ./scripts/after_success.sh
